{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-o5x7crwb76vcrwtt.eu.auth0.com",
    "ClientId": "f2NZ8usKNBkqHObmPi3FIJ7TyRUhoh2H"
  }
}
